# fantasy-fights

./: FantasyFightsApi.sln
FantasyFights.API/: .gitignore  FantasyFights.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FantasyFights.API/Controllers/: AuthenticationController.cs  CharactersController.cs  WeatherForecastController.cs
FantasyFights.API/Middleware/: JsonBodyDataCheckMiddleware.cs  JsonFormatValidatorMiddleware.cs  RegistrationDataCheckMiddleware.cs
FantasyFights.API/Middlewares/: ErrorHandlingMiddleware.cs  JsonBodyDataCheckMiddleware.cs
FantasyFights.API/Properties/: launchSettings.json
FantasyFights.BLL/: AutoMapperProfile.cs  FantasyFights.BLL.csproj
FantasyFights.BLL/DTOs/Character/: CharacterRequestDto.cs  CharacterResponseDto.cs
FantasyFights.BLL/DTOs/EmailConfirmation/: EmailConfirmationCodeRequestDto.cs  EmailConfirmationRequestDto.cs
FantasyFights.BLL/DTOs/User/: UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegistrationRequestDto.cs  UserResponseDto.cs
FantasyFights.BLL/Exceptions/: BadRequestException.cs  HttpResponseException.cs  NotFoundException.cs
FantasyFights.BLL/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
FantasyFights.BLL/Services/CharactersService/: CharactersService.cs  ICharactersService.cs
FantasyFights.BLL/Services/UserRegistrationService/: IUserRegistrationService.cs  UserRegistrationService.cs
FantasyFights.BLL/Utilities/: CryptoUtility.cs  EmailUtility.cs  EnvironmentUtility.cs
FantasyFights.BLL/Utilities/TokenUtility/: ITokenUtility.cs  TokenUtility.cs
FantasyFights.DAL/: DatabaseContext.cs  FantasyFights.DAL.csproj
FantasyFights.DAL/Entities/: Character.cs  EmailConfirmationCode.cs  EmailVerificationCode.cs  RefreshToken.cs  User.cs
FantasyFights.DAL/Migrations/: 20231006103601_InitialMigration.Designer.cs  20231006103601_InitialMigration.cs  20231006114513_InitialMigration.Designer.cs  20231006114513_InitialMigration.cs  20231007131946_InitialMigration.Designer.cs  20231007131946_InitialMigration.cs  20231008112029_InitialMigration.Designer.cs  20231008112029_InitialMigration.cs  20231008134453_InitialMigration.Designer.cs  20231008134453_InitialMigration.cs  20231010153120_NewMigration.Designer.cs  (+10 more)
FantasyFightsApi/: FantasyFightsApi.sln  WeatherForecast.cs
(+24 files in other folders)
